<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OxQL.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxQL.Core\OxQL.Core.csproj" />
    <ProjectReference Include="..\OxQL.Mongo\OxQL.Mongo.csproj" />
    <ProjectReference Include="..\OxQL.AspNetCore\OxQL.AspNetCore.csproj" />
    <ProjectReference Include="..\OxQL.Studio\OxQL.Studio.csproj" />
  </ItemGroup>

</Project>
