# oxql

./: LICENSE  README.md  azure-pipelines.yml
src/: oxql.slnx
src/OxQL.AspNetCore/: EndpointRouteBuilderExtensions.cs  IOxQLQueryService.cs  OxQL.AspNetCore.csproj  OxQLEndpointOptions.cs  OxQLQueryService.cs  ServiceCollectionExtensions.cs
src/OxQL.AspNetCore/Authorization/: OxQLAuthorizationConvention.cs
src/OxQL.AspNetCore/Controllers/: OxQLController.cs
src/OxQL.AspNetCore/Filtering/: IOxQLQueryFilterProvider.cs
src/OxQL.AspNetCore/Models/: OxQLErrorResponse.cs  OxQLTypeDescriptor.cs
src/OxQL.AspNetCore/TypeEnrichment/: IOxQLTypeEnricher.cs
src/OxQL.Core/: OxQL.Core.csproj  ServiceCollectionExtensions.cs
src/OxQL.Core/Attributes/: OxQLTypeAttribute.cs
src/OxQL.Core/Caching/: QueryPlanCache.cs
src/OxQL.Core/Cursor/: CursorSerializer.cs
src/OxQL.Core/Filtering/: InjectedFilter.cs  QueryFilterInjector.cs
src/OxQL.Core/Interfaces/: ICursorSerializer.cs  IExternalResolver.cs  IQueryAdapter.cs  IQueryExecutor.cs  IQueryPlanCache.cs  IQueryPlanner.cs  IQueryRequestNormalizer.cs  IQueryValidator.cs
src/OxQL.Core/Models/: CacheStatistics.cs  CursorPayload.cs  FlexibleQueryOptions.cs  GroupStage.cs  LookupStage.cs  MatchStage.cs  PageStage.cs  PipelineStage.cs  ProjectStage.cs  QueryPlan.cs  QueryRequest.cs  QueryResponse.cs  SortStage.cs  UnwindStage.cs  ValidationResult.cs
src/OxQL.Core/Normalization/: QueryRequestNormalizer.cs
src/OxQL.Core/Planning/: QueryPlanner.cs
src/OxQL.Core/Registration/: OxQLTypeRegistry.cs
src/OxQL.Core/Validation/: QueryValidator.cs
src/OxQL.Mongo/: BsonDocumentJsonConverter.cs  MongoQueryAdapter.cs  MongoQueryExecutor.cs  OxQL.Mongo.csproj  ServiceCollectionExtensions.cs
src/OxQL.Mongo/Builders/: MongoCursorPagingBuilder.cs  MongoExpressionBuilder.cs  MongoFilterBuilder.cs  MongoPipelineBuilder.cs
src/OxQL.Sample/: OxQL.Sample.csproj  Program.cs  appsettings.json
src/OxQL.Sample/Models/: Vehicle.cs
src/OxQL.Sample/Properties/: launchSettings.json
src/OxQL.Studio/: OxQL.Studio.csproj  OxQLStudioEndpointExtensions.cs  OxQLStudioOptions.cs  ServiceCollectionExtensions.cs
src/OxQL.Studio/wwwroot/: app.js  index.html  oxql-lang.js  styles.css
src/OxQL.Tests/: OxQL.Tests.csproj
src/OxQL.Tests/Core/: CursorSerializerTests.cs  QueryFilterInjectorTests.cs  QueryPlanCacheTests.cs  QueryRequestDeserializationTests.cs  QueryRequestNormalizerTests.cs  QueryValidatorTests.cs
src/OxQL.Tests/Fakes/: FakeExternalResolver.cs
src/OxQL.Tests/Mongo/: MongoCursorPagingBuilderTests.cs  MongoFilterBuilderTests.cs  MongoPipelineBuilderTests.cs
src/docs/: oxql-query-syntax.md
src/oxql.Console/: Program.cs  oxql.Console.csproj
