<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxQL.Core\OxQL.Core.csproj" />
    <ProjectReference Include="..\OxQL.Mongo\OxQL.Mongo.csproj" />
  </ItemGroup>

</Project>
